In [4]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns

def get_data(week_nums):
    url = ""
    dfs = []
    for week_num in week_nums:
        file_url = url.format(week_num)
        dfs.append(pd.read_csv(file_url))
    return pd.concat(dfs)
        
week_nums = [180303]
turnstiles_df = get_data(week_nums)

In [6]:
filename = 'turnstile_180303.csv'
subwaydf = pd.read_csv(filename)

In [7]:
subwaydf.columns = subwaydf.columns.str.strip()

In [8]:
subwaydf['datetime'] = subwaydf[['DATE','TIME']].apply(lambda x: ' '.join(x), axis=1)
subwaydf['datetime'] = pd.to_datetime(subwaydf['datetime'])

In [9]:
#subway2_df['datetime'][0]

In [10]:
#subway2_df.head(5)

In [11]:
#subway2_df.groupby(['STATION', 'C/A', 'UNIT','SCP'])

In [12]:
subwaydf['4HR_Entries'] = subwaydf['ENTRIES'] - subwaydf['ENTRIES'].shift(1)
subwaydf['4HR_Exits'] = subwaydf['EXITS'] - subwaydf['EXITS'].shift(1)

In [13]:
subwaydf['4HR_Entries'] = subwaydf['4HR_Entries'].where(subwaydf['SCP'] == subwaydf['SCP'].shift(1))
subwaydf['4HR_Exits'] = subwaydf['4HR_Exits'].where(subwaydf['SCP'] == subwaydf['SCP'].shift(1))

In [10]:
#In looking at unique values in DESC category, it does not appear to be anything we really care about.
subwaydf['DESC'].value_counts()

REGULAR       196224
RECOVR AUD      2814
Name: DESC, dtype: int64

As I made the last comment, it made me realize, we may want to pare down what is actually in the dataframe to be information that is actually useful and strip out extraneous stuff. I may take a stab at that at the bottom of this sheet

In [14]:
subwaydf['4HR_Entries'].idxmax()

178451

Looking at the stations that have the 20 largest 4hr entries, a few stand out as REALLY large outliers. I pulled those specific entries below for us to talk about more. I think we just need to ignore the data from those specific terminals. They seem to have glitched.

In [18]:
subwaydf[subwaydf['4HR_Entries'].nsmallest(20)]

KeyError: '[-2.621128e+06 -1.383840e+05 -1.160440e+05 -9.929900e+04 -6.731000e+04\n -5.477700e+04 -2.481200e+04 -8.714000e+03 -4.294000e+03 -3.637000e+03\n -2.794000e+03 -2.540000e+03 -2.503000e+03 -2.492000e+03 -2.461000e+03\n -2.191000e+03 -2.101000e+03 -2.065000e+03 -1.945000e+03 -1.906000e+03] not in index'

In [13]:
subwaydf.iloc[174568:174572] #this high number seems to be because entries and exits messes up.

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,datetime,4HR_Entries,4HR_Exits
174568,R417,R222,00-05-01,PARKCHESTER,6,IRT,02/25/2018,04:00:00,REGULAR,67108864,16777313,2018-02-25 04:00:00,0.0,0.0
174569,R417,R222,00-05-01,PARKCHESTER,6,IRT,02/25/2018,08:00:00,REGULAR,67108864,16777313,2018-02-25 08:00:00,0.0,0.0
174570,R417,R222,00-05-01,PARKCHESTER,6,IRT,02/25/2018,12:00:00,REGULAR,67108864,16777313,2018-02-25 12:00:00,0.0,0.0
174571,R417,R222,00-05-01,PARKCHESTER,6,IRT,02/25/2018,16:00:00,REGULAR,67108864,16777313,2018-02-25 16:00:00,0.0,0.0

In [14]:
subwaydf.iloc[28630:28636] #this high number seems to be because entries and exits messes up

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,datetime,4HR_Entries,4HR_Exits
28630,G009,R151,02-00-00,CONEY IS-STILLW,DFNQ,BMT,03/01/2018,20:00:00,REGULAR,4718,1720,2018-03-01 20:00:00,158.0,93.0
28631,G009,R151,02-00-00,CONEY IS-STILLW,DFNQ,BMT,03/02/2018,00:00:00,REGULAR,4749,1758,2018-03-02 00:00:00,31.0,38.0
28632,G009,R151,02-00-00,CONEY IS-STILLW,DFNQ,BMT,03/02/2018,04:00:00,REGULAR,4759,1769,2018-03-02 04:00:00,10.0,11.0
28633,G009,R151,02-00-00,CONEY IS-STILLW,DFNQ,BMT,03/02/2018,08:00:00,REGULAR,4926,1815,2018-03-02 08:00:00,167.0,46.0
28634,G009,R151,02-00-00,CONEY IS-STILLW,DFNQ,BMT,03/02/2018,12:00:00,REGULAR,5097,1843,2018-03-02 12:00:00,171.0,28.0
28635,G009,R151,02-00-00,CONEY IS-STILLW,DFNQ,BMT,03/02/2018,16:00:00,REGULAR,5208,1895,2018-03-02 16:00:00,111.0,52.0

In [15]:
subwaydf.iloc[117329:117333] # this high & correseponding low number seems to be because entries&exits messes us.

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,datetime,4HR_Entries,4HR_Exits
117329,PTH12,R542,00-00-02,TWENTY THIRD ST,1,PTH,03/02/2018,16:17:13,REGULAR,169509,3517,2018-03-02 16:17:13,366.0,6.0
117330,PTH12,R542,00-00-02,TWENTY THIRD ST,1,PTH,03/02/2018,20:29:13,REGULAR,170800,3526,2018-03-02 20:29:13,1291.0,9.0
117331,PTH12,R542,00-00-03,TWENTY THIRD ST,1,PTH,02/24/2018,03:13:17,REGULAR,93698,3660,2018-02-24 03:13:17,NaN,NaN
117332,PTH12,R542,00-00-03,TWENTY THIRD ST,1,PTH,02/24/2018,07:25:17,REGULAR,93731,3693,2018-02-24 07:25:17,33.0,33.0

In [16]:
subwaydf.iloc[114053:114065] #this high number seems to come because the time increments from 4/2 to 4/4.

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,datetime,4HR_Entries,4HR_Exits
114053,PTH05,R543,00-00-00,EXCHANGE PLACE,1,PTH,03/01/2018,18:22:15,REGULAR,755147,50362,2018-03-01 18:22:15,305.0,16.0
114054,PTH05,R543,00-00-00,EXCHANGE PLACE,1,PTH,03/01/2018,22:34:15,REGULAR,755267,50367,2018-03-01 22:34:15,120.0,5.0
114055,PTH05,R543,00-00-00,EXCHANGE PLACE,1,PTH,03/02/2018,02:46:15,REGULAR,755271,50375,2018-03-02 02:46:15,4.0,8.0
114056,PTH05,R543,00-00-00,EXCHANGE PLACE,1,PTH,03/02/2018,06:58:15,REGULAR,755306,50375,2018-03-02 06:58:15,35.0,0.0
114057,PTH05,R543,00-00-00,EXCHANGE PLACE,1,PTH,03/02/2018,11:10:15,REGULAR,755631,50389,2018-03-02 11:10:15,325.0,14.0
114058,PTH05,R543,00-00-00,EXCHANGE PLACE,1,PTH,03/02/2018,15:22:15,REGULAR,755701,50393,2018-03-02 15:22:15,70.0,4.0
114059,PTH05,R543,00-00-00,EXCHANGE PLACE,1,PTH,03/02/2018,19:34:15,REGULAR,755942,50405,2018-03-02 19:34:15,241.0,12.0
114060,PTH05,R543,00-00-01,EXCHANGE PLACE,1,PTH,02/24/2018,02:39:45,REGULAR,99459,4460,2018-02-24 02:39:45,NaN,NaN
114061,PTH05,R543,00-00-01,EXCHANGE PLACE,1,PTH,02/24/2018,06:51:45,REGULAR,99474,4463,2018-02-24 06:51:45,15.0,3.0
114062,PTH05,R543,00-00-01,EXCHANGE PLACE,1,PTH,02/24/2018,11:03:45,REGULAR,99573,4464,2018-02-24 11:03:45,99.0,1.0
114063,PTH05,R543,00-00-01,EXCHANGE PLACE,1,PTH,02/24/2018,15:15:45,REGULAR,99749,4469,2018-02-24 15:15:45,176.0,5.0
114064,PTH05,R543,00-00-01,EXCHANGE PLACE,1,PTH,02/24/2018,19:27:45,REGULAR,99852,4486,2018-02-24 19:27:45,103.0,17.0

In [17]:
subwaydf.iloc[153302:153306] # this one seems to be a correct high number and I assume ones below this are also accurate

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,datetime,4HR_Entries,4HR_Exits
153302,R238,R046,00-00-01,GRD CNTRL-42 ST,4567S,IRT,02/25/2018,15:00:00,REGULAR,276618,1171700,2018-02-25 15:00:00,91.0,285.0
153303,R238,R046,00-00-01,GRD CNTRL-42 ST,4567S,IRT,02/25/2018,19:00:00,REGULAR,276675,1171998,2018-02-25 19:00:00,57.0,298.0
153304,R238,R046,00-00-01,GRD CNTRL-42 ST,4567S,IRT,02/25/2018,23:00:00,REGULAR,276704,1172104,2018-02-25 23:00:00,29.0,106.0
153305,R238,R046,00-00-01,GRD CNTRL-42 ST,4567S,IRT,02/26/2018,03:00:00,REGULAR,276713,1172128,2018-02-26 03:00:00,9.0,24.0

In [18]:
subwaydf['DIVISION'].value_counts()

IRT    72522
IND    71011
BMT    41164
PTH    12622
SRT     1421
RIT      298
Name: DIVISION, dtype: int64

In looking at some of the weird entries it appears that the PATH has some some the weirdest entries. So I did a value count of the divisions,. but path is responsible for 12000 of the entries, so probably not something we can safely ignore. But maybe an assumption we would be willing to make? They largely operate outside of the city (PATH is associated with NJ Transit and not NY Transit Authority)

In [19]:
#subwaydf.loc[subwaydf['DIVISION'] == 'PTH']

In [20]:
subwaydf.groupby(['STATION','LINENAME']).max()

                                C/A  UNIT       SCP DIVISION        DATE  \
STATION         LINENAME
1 AV            L              H008  R248  01-00-04      BMT  03/02/2018
103 ST          1              R170  R191  00-03-02      IRT  03/02/2018
                6              R252  R180  00-03-02      IRT  03/02/2018
                BC             N037  R314  00-00-02      IND  03/02/2018
103 ST-CORONA   7              R529  R208  00-06-01      IRT  03/02/2018
104 ST          A              N137  R354  00-06-01      IND  03/02/2018
                JZ             J034  R007  00-00-03      BMT  03/02/2018
110 ST          6              R254  R181  01-00-02      IRT  03/02/2018
111 ST          7              R530  R310  00-00-04      IRT  03/02/2018
                A              N139  R355  01-06-01      IND  03/02/2018
                J              J035  R008  00-00-03      BMT  03/02/2018
116 ST          23             R303  R324  01-00-04      IRT  03/02/2018
                6              R257  R182  01-03-01      IRT  03/02/2018
                BC             N030  R333  01-00-02      IND  03/02/2018
116 ST-COLUMBIA 1              R173  R159  00-03-01      IRT  03/02/2018
121 ST          JZ             J037  R009  00-06-01      BMT  03/02/2018
125 ST          1              R174  R034  00-00-04      IRT  03/02/2018
                23             R305  R206  01-00-02      IRT  03/02/2018
                456            R258  R132  00-06-02      IRT  03/02/2018
                ACBD           N026  R102  01-06-00      IND  03/02/2018
135 ST          23             R307  R207  01-05-01      IRT  03/02/2018
                BC             N024  R332  02-06-01      IND  03/02/2018
137 ST CITY COL 1              R176  R169  01-00-04      IRT  03/02/2018
138/GRAND CONC  45             R259  R307  00-00-02      IRT  03/02/2018
14 ST           123FLM         R128  R105  01-06-00      IRT  03/02/2018
                ACEL           N078  R175  01-06-03      IND  03/02/2018
                FLM123         N513  R163  04-00-02      IND  03/02/2018
14 ST-UNION SQ  456LNQRW       R221  R170  01-06-03      IRT  03/02/2018
                LNQR456W       A037  R170  05-00-03      BMT  03/02/2018
145 ST          1              R178  R273  01-00-02      IRT  03/02/2018
...                             ...   ...       ...      ...         ...
TIMES SQ-42 ST  1237ACENQRS    R147  R033  04-05-01      IRT  03/02/2018
                1237ACENQRSW   R151  R033  02-03-03      IRT  03/02/2018
                ACENQRS1237W   A021  R032  01-00-07      BMT  03/02/2018
TOMPKINSVILLE   1              S102  R165  00-05-01      SRT  03/02/2018
TREMONT AV      BD             N213  R154  00-06-02      IND  03/02/2018
TWENTY THIRD ST 1             PTH12  R542  00-04-03      PTH  03/02/2018
UNION ST        R              C011  R231  01-00-02      BMT  03/02/2018
UTICA AV        AC            N120A  R153  01-06-00      IND  03/02/2018
V.CORTLANDT PK  1              R197  R117  00-03-00      IRT  03/02/2018
VAN SICLEN AV   3              R633  R068  00-00-03      IRT  03/02/2018
                JZ             J021  R434  00-00-02      BMT  03/02/2018
VAN SICLEN AVE  C              N126  R441  00-00-02      IND  03/02/2018
VERNON-JACKSON  7              R506  R276  02-06-01      IRT  03/02/2018
W 4 ST-WASH SQ  ABCDEFM        N083  R138  01-06-01      IND  03/02/2018
W 8 ST-AQUARIUM FQ             G015  R312  01-06-01      BMT  03/02/2018
WAKEFIELD/241   2              R336  R145  00-03-01      IRT  03/02/2018
WALL ST         23            R112A  R027  03-00-02      IRT  03/02/2018
                45            R204A  R043  03-06-01      IRT  03/02/2018
WEST FARMS SQ   25             R323  R387  00-06-01      IRT  03/02/2018
WESTCHESTER SQ  6              R420  R107  00-00-02      IRT  03/02/2018
WHITEHALL S-FRY R1W            A060  R001  01-06-02      BMT  03/02/2018
WHITLOCK AV     6              R413  R325  00-05-01      IRT  03/02/2018
WILSON AV       L              H032  R295  00-05-01      BMT  03/02/2018
WINTHROP ST     25             R637  R451  00-06-00      IRT  03/02/2018
WOODHAVEN BLVD  JZ             J032  R006  01-06-01      BMT  03/02/2018
                MR            N329A  R201  01-06-01      IND  03/02/2018
WOODLAWN        4              R294  R052  00-00-04      IRT  03/02/2018
WORLD TRADE CTR ACE23          N094  R029  01-06-03      IND  03/02/2018
YORK ST         F              N530  R301  00-00-02      IND  03/02/2018
ZEREGA AV       6              R419  R326  00-05-01      IRT  03/02/2018

                                  TIME     DESC     ENTRIES       EXITS  \
STATION         LINENAME
1 AV            L             23:00:00  REGULAR  1628418634   998108517
103 ST          1             20:00:00  REGULAR    15484358     9958236
                6             20:00:00  REGULAR    35721833   504962242
                BC            20:00:00  REGULAR    13188052    10863264
103 ST-CORONA   7             23:00:00  REGULAR    14867428    23477402
104 ST          A             23:00:00  REGULAR  1681261326   978336760
                JZ            23:00:00  REGULAR  2025995916  1907554759
110 ST          6             23:00:00  REGULAR    13084434    11526777
111 ST          7             23:00:00  REGULAR    15956979    10621125
                A             20:00:00  REGULAR    50331774    16777216
                J             23:00:00  REGULAR     6549815     5087461
116 ST          23            20:00:00  REGULAR     7442600     5213682
                6             20:00:00  REGULAR     9096172     9925901
                BC            20:00:00  REGULAR  1276065821  1626066129
116 ST-COLUMBIA 1             20:00:00  REGULAR  1159143040   235269888
121 ST          JZ            23:00:00  REGULAR   151092483     3663794
125 ST          1             23:00:00  REGULAR   638798492   319400876
                23            20:00:00  REGULAR  1692161714   789156270
                456           20:00:00  REGULAR  2008254667   823980394
                ACBD          23:00:00  REGULAR   391589757   323231715
135 ST          23            23:00:00  REGULAR    11870439     8963152
                BC            20:00:00  REGULAR   117440725    16811365
137 ST CITY COL 1             20:00:00  REGULAR   187206635   836706006
138/GRAND CONC  45            23:00:00  REGULAR   991105485   957398886
14 ST           123FLM        23:00:00  REGULAR  1226488184  1511457325
                ACEL          20:00:00  REGULAR  2130067665  1156733366
                FLM123        23:00:00  REGULAR   620941555   369206507
14 ST-UNION SQ  456LNQRW      20:00:00  REGULAR   118770556    28782416
                LNQR456W      20:00:00  REGULAR   202198931    84493346
145 ST          1             23:00:00  REGULAR   655008350  1444243036
...                                ...      ...         ...         ...
TIMES SQ-42 ST  1237ACENQRS   23:00:00  REGULAR    19086443  1330323563
                1237ACENQRSW  23:00:00  REGULAR  1892874344  1427754464
                ACENQRS1237W  23:00:00  REGULAR     7552437     9049325
TOMPKINSVILLE   1             21:00:00  REGULAR     7417851     2410682
TREMONT AV      BD            20:00:00  REGULAR   118268224     4162480
TWENTY THIRD ST 1             23:59:30  REGULAR     2159403      954313
UNION ST        R             23:00:00  REGULAR    10512432    12385662
UTICA AV        AC            20:00:00  REGULAR   101397398    16777216
V.CORTLANDT PK  1             23:00:00  REGULAR    13997642     4380146
VAN SICLEN AV   3             23:00:00  REGULAR     6538728     7769597
                JZ            20:00:00  REGULAR     6570495     6142727
VAN SICLEN AVE  C             20:00:00  REGULAR     6168335     9352736
VERNON-JACKSON  7             23:00:00  REGULAR    12997441    11452280
W 4 ST-WASH SQ  ABCDEFM       20:00:00  REGULAR   117440512    42740652
W 8 ST-AQUARIUM FQ            23:00:00  REGULAR     4278538     8898778
WAKEFIELD/241   2             20:00:00  REGULAR     6561536     9268799
WALL ST         23            23:00:00  REGULAR    12175853    13674157
                45            21:00:00  REGULAR   168409570   235307947
WEST FARMS SQ   25            20:00:00  REGULAR   420994314    50612102
WESTCHESTER SQ  6             23:00:00  REGULAR    11548084    10512820
WHITEHALL S-FRY R1W           20:00:00  REGULAR   134849705    50465773
WHITLOCK AV     6             23:00:00  REGULAR     4610145     2763755
WILSON AV       L             23:00:00  REGULAR     6929238     5715215
WINTHROP ST     25            20:00:00  REGULAR    16881610     2805469
WOODHAVEN BLVD  JZ            23:00:00  REGULAR    33554671     5949576
                MR            20:00:00  REGULAR    12705238    11078866
WOODLAWN        4             23:00:00  REGULAR     7431532     6435709
WORLD TRADE CTR ACE23         23:00:00  REGULAR  1579560018  1829051679
YORK ST         F             20:00:00  REGULAR    13937334    24122660
ZEREGA AV       6             20:00:00  REGULAR    53253686     1095617

                                        datetime  4HR_Entries  4HR_Exits
STATION         LINENAME
1 AV            L            2018-03-02 23:00:00       1784.0     2147.0
103 ST          1            2018-03-02 20:00:00       1047.0      688.0
                6            2018-03-02 20:00:00       1167.0     1044.0
                BC           2018-03-02 20:00:00        848.0      469.0
103 ST-CORONA   7            2018-03-02 23:00:00       1534.0     1088.0
104 ST          A            2018-03-02 23:00:00        310.0      207.0
                JZ           2018-03-02 23:00:00        451.0       31.0
110 ST          6            2018-03-02 23:00:00       1261.0      929.0
111 ST          7            2018-03-02 23:00:00       1147.0      897.0
                A            2018-03-02 20:00:00        358.0      179.0
                J            2018-03-02 23:00:00        463.0      327.0
116 ST          23           2018-03-02 20:00:00        863.0      538.0
                6            2018-03-02 20:00:00       1193.0      676.0
                BC           2018-03-02 20:00:00        713.0      473.0
116 ST-COLUMBIA 1            2018-03-02 20:00:00       1756.0     1467.0
121 ST          JZ           2018-03-02 23:00:00        285.0      286.0
125 ST          1            2018-03-02 23:00:00        749.0      613.0
                23           2018-03-02 20:00:00        823.0      393.0
                456          2018-03-02 20:00:00       1327.0     1189.0
                ACBD         2018-03-02 23:00:00       1466.0     1151.0
135 ST          23           2018-03-02 23:00:00       1142.0      400.0
                BC           2018-03-02 20:00:00        498.0      567.0
137 ST CITY COL 1            2018-03-02 20:00:00        983.0      937.0
138/GRAND CONC  45           2018-03-02 23:00:00        515.0      405.0
14 ST           123FLM       2018-03-02 23:00:00       1215.0     1293.0
                ACEL         2018-03-02 20:00:00       2362.0     1092.0
                FLM123       2018-03-02 23:00:00        820.0     1147.0
14 ST-UNION SQ  456LNQRW     2018-03-02 20:00:00       1740.0     1662.0
                LNQR456W     2018-03-02 20:00:00       2899.0     3572.0
145 ST          1            2018-03-02 23:00:00       1154.0      838.0
...                                          ...          ...        ...
TIMES SQ-42 ST  1237ACENQRS  2018-03-02 23:00:00       1264.0     1083.0
                1237ACENQRSW 2018-03-02 23:00:00       1954.0     2582.0
                ACENQRS1237W 2018-03-02 23:00:00       1564.0     2301.0
TOMPKINSVILLE   1            2018-03-02 21:00:00        108.0        0.0
TREMONT AV      BD           2018-03-02 20:00:00        601.0      464.0
TWENTY THIRD ST 1            2018-03-02 23:28:30       2283.0     2661.0
UNION ST        R            2018-03-02 23:00:00       1143.0      590.0
UTICA AV        AC           2018-03-02 20:00:00       1433.0      975.0
V.CORTLANDT PK  1            2018-03-02 23:00:00       1016.0      659.0
VAN SICLEN AV   3            2018-03-02 23:00:00        514.0      905.0
                JZ           2018-03-02 20:00:00        445.0      527.0
VAN SICLEN AVE  C            2018-03-02 20:00:00        520.0      648.0
VERNON-JACKSON  7            2018-03-02 23:00:00       1611.0     1244.0
W 4 ST-WASH SQ  ABCDEFM      2018-03-02 20:00:00       2237.0     2892.0
W 8 ST-AQUARIUM FQ           2018-03-02 23:00:00        310.0      227.0
WAKEFIELD/241   2            2018-03-02 20:00:00        509.0      804.0
WALL ST         23           2018-03-02 23:00:00       1372.0     1590.0
                45           2018-03-02 21:00:00       1367.0      790.0
WEST FARMS SQ   25           2018-03-02 20:00:00        649.0      346.0
WESTCHESTER SQ  6            2018-03-02 23:00:00        708.0      806.0
WHITEHALL S-FRY R1W          2018-03-02 20:00:00       1291.0     1442.0
WHITLOCK AV     6            2018-03-02 23:00:00        415.0      366.0
WILSON AV       L            2018-03-02 23:00:00        895.0      723.0
WINTHROP ST     25           2018-03-02 20:00:00        953.0      294.0
WOODHAVEN BLVD  JZ           2018-03-02 23:00:00        467.0      353.0
                MR           2018-03-02 20:00:00       1789.0     1100.0
WOODLAWN        4            2018-03-02 11:00:00        814.0      346.0
WORLD TRADE CTR ACE23        2018-03-02 23:00:00        963.0      942.0
YORK ST         F            2018-03-02 20:00:00       1982.0     1431.0
ZEREGA AV       6            2018-03-02 20:00:00        485.0      486.0

[473 rows x 12 columns]

In [21]:
#this line was from a previous query we ran. I am keeping it for the code aspect
#it lets us query by 2 columns and I don't want to have to recreate it if I don't need to.
# subwaydf[(subwaydf['STATION'] == 'WORLD TRADE CTR') & (subwaydf['SCP'] == '01-05-00')]

In [22]:
subwaydf['4HR_Entries'].nsmallest(20)

81765    -2621128.0
10877     -138384.0
114436    -116044.0
122451     -99299.0
30621      -67310.0
115674     -54777.0
122150     -24812.0
35889       -8714.0
119182      -4294.0
117987      -3637.0
119163      -2794.0
154907      -2540.0
154915      -2503.0
154901      -2492.0
154895      -2461.0
50817       -2191.0
50649       -2101.0
154921      -2065.0
50631       -1945.0
50643       -1906.0
Name: 4HR_Entries, dtype: float64

In [23]:
subwaydf.iloc[81762:81768] #this low number seems to be because entries and exits resets.

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,datetime,4HR_Entries,4HR_Exits
81762,N327,R254,00-05-02,GRAND-NEWTOWN,MR,IND,02/26/2018,23:00:00,REGULAR,2619920,721136,2018-02-26 23:00:00,141.0,188.0
81763,N327,R254,00-05-02,GRAND-NEWTOWN,MR,IND,02/27/2018,03:00:00,REGULAR,2619944,721163,2018-02-27 03:00:00,24.0,27.0
81764,N327,R254,00-05-02,GRAND-NEWTOWN,MR,IND,02/27/2018,11:00:00,REGULAR,2621433,721310,2018-02-27 11:00:00,1489.0,147.0
81765,N327,R254,00-05-02,GRAND-NEWTOWN,MR,IND,02/27/2018,15:00:00,REGULAR,305,120,2018-02-27 15:00:00,-2621128.0,-721190.0
81766,N327,R254,00-05-02,GRAND-NEWTOWN,MR,IND,02/27/2018,19:00:00,REGULAR,704,420,2018-02-27 19:00:00,399.0,300.0
81767,N327,R254,00-05-02,GRAND-NEWTOWN,MR,IND,02/27/2018,23:00:00,REGULAR,841,561,2018-02-27 23:00:00,137.0,141.0

In [24]:
subwaydf.iloc[10874:10880] #this low number seems to be because entries and exits resets

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,datetime,4HR_Entries,4HR_Exits
10874,A060,R001,00-00-02,WHITEHALL S-FRY,R1W,BMT,03/01/2018,20:00:00,REGULAR,138528,121171,2018-03-01 20:00:00,422.0,528.0
10875,A060,R001,00-00-02,WHITEHALL S-FRY,R1W,BMT,03/02/2018,00:00:00,REGULAR,138606,121345,2018-03-02 00:00:00,78.0,174.0
10876,A060,R001,00-00-02,WHITEHALL S-FRY,R1W,BMT,03/02/2018,04:00:00,REGULAR,138620,121382,2018-03-02 04:00:00,14.0,37.0
10877,A060,R001,00-00-02,WHITEHALL S-FRY,R1W,BMT,03/02/2018,20:00:00,REGULAR,236,492,2018-03-02 20:00:00,-138384.0,-120890.0
10878,A060,R001,00-00-03,WHITEHALL S-FRY,R1W,BMT,02/24/2018,00:00:00,REGULAR,2175466,129650,2018-02-24 00:00:00,NaN,NaN
10879,A060,R001,00-00-03,WHITEHALL S-FRY,R1W,BMT,02/24/2018,04:00:00,REGULAR,2175473,129658,2018-02-24 04:00:00,7.0,8.0

In [25]:
subwaydf.iloc[114433:114439] #this low number seems to be because entries and exits resets

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,datetime,4HR_Entries,4HR_Exits
114433,PTH05,R543,00-01-02,EXCHANGE PLACE,1,PTH,02/27/2018,12:53:32,REGULAR,115609,307641,2018-02-27 12:53:32,78.0,566.0
114434,PTH05,R543,00-01-02,EXCHANGE PLACE,1,PTH,02/27/2018,17:05:32,REGULAR,115770,307791,2018-02-27 17:05:32,161.0,150.0
114435,PTH05,R543,00-01-02,EXCHANGE PLACE,1,PTH,02/27/2018,21:17:32,REGULAR,116044,308234,2018-02-27 21:17:32,274.0,443.0
114436,PTH05,R543,00-01-02,EXCHANGE PLACE,1,PTH,02/28/2018,09:19:40,REGULAR,0,0,2018-02-28 09:19:40,-116044.0,-308234.0
114437,PTH05,R543,00-01-02,EXCHANGE PLACE,1,PTH,02/28/2018,13:31:36,REGULAR,69,238,2018-02-28 13:31:36,69.0,238.0
114438,PTH05,R543,00-01-02,EXCHANGE PLACE,1,PTH,02/28/2018,17:43:36,REGULAR,324,448,2018-02-28 17:43:36,255.0,210.0

In [26]:
subwaydf.iloc[122449:122454] #this low number seems to be because entries and exits resets

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,datetime,4HR_Entries,4HR_Exits
122449,PTH22,R540,00-01-05,PATH NEW WTC,1,PTH,02/24/2018,00:21:20,REGULAR,99294,101190,2018-02-24 00:21:20,NaN,NaN
122450,PTH22,R540,00-01-05,PATH NEW WTC,1,PTH,02/24/2018,04:33:20,REGULAR,99299,101233,2018-02-24 04:33:20,5.0,43.0
122451,PTH22,R540,00-01-05,PATH NEW WTC,1,PTH,02/24/2018,08:34:53,REGULAR,0,21,2018-02-24 08:34:53,-99299.0,-101212.0
122452,PTH22,R540,00-01-05,PATH NEW WTC,1,PTH,02/24/2018,12:46:53,REGULAR,3,273,2018-02-24 12:46:53,3.0,252.0
122453,PTH22,R540,00-01-05,PATH NEW WTC,1,PTH,02/24/2018,16:48:40,REGULAR,8,545,2018-02-24 16:48:40,5.0,272.0

In [27]:
subwaydf.iloc[154900:154915] #this low number seems to be because entries and exits resets

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,datetime,4HR_Entries,4HR_Exits
154900,R241A,R048,00-00-00,GRD CNTRL-42 ST,4567S,IRT,02/27/2018,16:00:00,REGULAR,502404505,1206770836,2018-02-27 16:00:00,-670.0,-579.0
154901,R241A,R048,00-00-00,GRD CNTRL-42 ST,4567S,IRT,02/27/2018,20:00:00,REGULAR,502402013,1206770584,2018-02-27 20:00:00,-2492.0,-252.0
154902,R241A,R048,00-00-00,GRD CNTRL-42 ST,4567S,IRT,02/28/2018,00:00:00,REGULAR,502401360,1206770391,2018-02-28 00:00:00,-653.0,-193.0
154903,R241A,R048,00-00-00,GRD CNTRL-42 ST,4567S,IRT,02/28/2018,04:00:00,REGULAR,502401238,1206770361,2018-02-28 04:00:00,-122.0,-30.0
154904,R241A,R048,00-00-00,GRD CNTRL-42 ST,4567S,IRT,02/28/2018,08:00:00,REGULAR,502401190,1206769322,2018-02-28 08:00:00,-48.0,-1039.0
154905,R241A,R048,00-00-00,GRD CNTRL-42 ST,4567S,IRT,02/28/2018,12:00:00,REGULAR,502401050,1206767108,2018-02-28 12:00:00,-140.0,-2214.0
154906,R241A,R048,00-00-00,GRD CNTRL-42 ST,4567S,IRT,02/28/2018,16:00:00,REGULAR,502400399,1206766591,2018-02-28 16:00:00,-651.0,-517.0
154907,R241A,R048,00-00-00,GRD CNTRL-42 ST,4567S,IRT,02/28/2018,20:00:00,REGULAR,502397859,1206766360,2018-02-28 20:00:00,-2540.0,-231.0
154908,R241A,R048,00-00-00,GRD CNTRL-42 ST,4567S,IRT,03/01/2018,00:00:00,REGULAR,502397186,1206766187,2018-03-01 00:00:00,-673.0,-173.0
154909,R241A,R048,00-00-00,GRD CNTRL-42 ST,4567S,IRT,03/01/2018,04:00:00,REGULAR,502397054,1206766153,2018-03-01 04:00:00,-132.0,-34.0
154910,R241A,R048,00-00-00,GRD CNTRL-42 ST,4567S,IRT,03/01/2018,08:00:00,REGULAR,502397011,1206765174,2018-03-01 08:00:00,-43.0,-979.0
154911,R241A,R048,00-00-00,GRD CNTRL-42 ST,4567S,IRT,03/01/2018,08:18:05,REGULAR,502397007,1206764984,2018-03-01 08:18:05,-4.0,-190.0
154912,R241A,R048,00-00-00,GRD CNTRL-42 ST,4567S,IRT,03/01/2018,08:53:08,REGULAR,502396995,1206764470,2018-03-01 08:53:08,-12.0,-514.0
154913,R241A,R048,00-00-00,GRD CNTRL-42 ST,4567S,IRT,03/01/2018,12:00:00,REGULAR,502396869,1206763075,2018-03-01 12:00:00,-126.0,-1395.0
154914,R241A,R048,00-00-00,GRD CNTRL-42 ST,4567S,IRT,03/01/2018,16:00:00,REGULAR,502396179,1206762464,2018-03-01 16:00:00,-690.0,-611.0

In [28]:
subwaydf[subwaydf['C/A'] == 'A025'].nsmallest(20, '4HR_Entries')

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,datetime,4HR_Entries,4HR_Exits
3472,A025,R023,01-03-02,34 ST-HERALD SQ,BDFMNQRW,BMT,02/28/2018,19:00:00,REGULAR,1554891164,2049790370,2018-02-28 19:00:00,-1718.0,421.0
3466,A025,R023,01-03-02,34 ST-HERALD SQ,BDFMNQRW,BMT,02/27/2018,19:00:00,REGULAR,1554895564,2049788331,2018-02-27 19:00:00,-1687.0,505.0
3486,A025,R023,01-03-02,34 ST-HERALD SQ,BDFMNQRW,BMT,03/02/2018,19:00:00,REGULAR,1554882295,2049794562,2018-03-02 19:00:00,-1631.0,401.0
3428,A025,R023,01-03-01,34 ST-HERALD SQ,BDFMNQRW,BMT,02/28/2018,19:00:00,REGULAR,1240001596,1812602371,2018-02-28 19:00:00,-1623.0,455.0
3460,A025,R023,01-03-02,34 ST-HERALD SQ,BDFMNQRW,BMT,02/26/2018,19:00:00,REGULAR,1554899954,2049786150,2018-02-26 19:00:00,-1607.0,462.0
3435,A025,R023,01-03-01,34 ST-HERALD SQ,BDFMNQRW,BMT,03/01/2018,19:00:00,REGULAR,1239997681,1812604047,2018-03-01 19:00:00,-1540.0,554.0
3479,A025,R023,01-03-02,34 ST-HERALD SQ,BDFMNQRW,BMT,03/01/2018,19:00:00,REGULAR,1554886753,2049792578,2018-03-01 19:00:00,-1535.0,479.0
3422,A025,R023,01-03-01,34 ST-HERALD SQ,BDFMNQRW,BMT,02/27/2018,19:00:00,REGULAR,1240005509,1812600907,2018-02-27 19:00:00,-1530.0,514.0
3442,A025,R023,01-03-01,34 ST-HERALD SQ,BDFMNQRW,BMT,03/02/2018,19:00:00,REGULAR,1239993699,1812605548,2018-03-02 19:00:00,-1488.0,459.0
3416,A025,R023,01-03-01,34 ST-HERALD SQ,BDFMNQRW,BMT,02/26/2018,19:00:00,REGULAR,1240009200,1812599266,2018-02-26 19:00:00,-1471.0,512.0
3473,A025,R023,01-03-02,34 ST-HERALD SQ,BDFMNQRW,BMT,02/28/2018,23:00:00,REGULAR,1554889975,2049790625,2018-02-28 23:00:00,-1189.0,255.0
3480,A025,R023,01-03-02,34 ST-HERALD SQ,BDFMNQRW,BMT,03/01/2018,23:00:00,REGULAR,1554885564,2049792813,2018-03-01 23:00:00,-1189.0,235.0
3467,A025,R023,01-03-02,34 ST-HERALD SQ,BDFMNQRW,BMT,02/27/2018,23:00:00,REGULAR,1554894456,2049788545,2018-02-27 23:00:00,-1108.0,214.0
3461,A025,R023,01-03-02,34 ST-HERALD SQ,BDFMNQRW,BMT,02/26/2018,23:00:00,REGULAR,1554898895,2049786390,2018-02-26 23:00:00,-1059.0,240.0
3436,A025,R023,01-03-01,34 ST-HERALD SQ,BDFMNQRW,BMT,03/01/2018,23:00:00,REGULAR,1239996655,1812604276,2018-03-01 23:00:00,-1026.0,229.0
3487,A025,R023,01-03-02,34 ST-HERALD SQ,BDFMNQRW,BMT,03/02/2018,23:00:00,REGULAR,1554881335,2049794803,2018-03-02 23:00:00,-960.0,241.0
3423,A025,R023,01-03-01,34 ST-HERALD SQ,BDFMNQRW,BMT,02/27/2018,23:00:00,REGULAR,1240004551,1812601115,2018-02-27 23:00:00,-958.0,208.0
3429,A025,R023,01-03-01,34 ST-HERALD SQ,BDFMNQRW,BMT,02/28/2018,23:00:00,REGULAR,1240000639,1812602607,2018-02-28 23:00:00,-957.0,236.0
3448,A025,R023,01-03-02,34 ST-HERALD SQ,BDFMNQRW,BMT,02/24/2018,19:00:00,REGULAR,1554906529,2049782455,2018-02-24 19:00:00,-920.0,511.0
3449,A025,R023,01-03-02,34 ST-HERALD SQ,BDFMNQRW,BMT,02/24/2018,23:00:00,REGULAR,1554905652,2049782766,2018-02-24 23:00:00,-877.0,311.0

In [29]:
subwaydf.to_csv('ScrubbedSecondDataSet.csv')